universe = docker
docker_image = mare00004/cuda-hdf5-dev:v6
docker_pull_policy = always

request_gpus = 1
request_cpus = 16
request_memory = 16 GB
request_disk = 16 GB


should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

initialdir = $(SUBMIT_FILE_DIR)

executable = run-sim.sh
arguments = --cluster $(ClusterId) --proc $(ProcId) $(argline)

log = logs/$(ClusterId).$(ProcId).log
output = logs/$(ClusterId).$(ProcId).out
error = logs/$(ClusterId).$(ProcId).err

requirements = (UidDomain == "cs.uni-saarland.de") && (GPUs_Capability >= 7.0) && (GPUs_GlobalMemoryMb >= 16000)
+WantGPUHomeMounted = true
# +WantScratchMounted = true

queue argline from params.txt

